<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Xena Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: lavenderblush;
			margin: 1cm;
			border: 2px solid blue;
			padding: 1cm;
			border-radius: 20px;
        }
        input {
            text-transform: uppercase;
        }
        table {
            width: 60%;
        }
    </style>
    <script>
        function validateForm() {
            var name = document.forms['register']['name'].value;
            var age = document.forms['register']['age'].value;
            var email = document.forms['register']['email'].value;
            if(!name.match(/^[A-Za-z]+$/)) {
				alert("Name:\t* CHARACTERS ONLY");
			}
            if(parseInt(age) < 18) {
                alert("Age:\t* EQUAL OR GREATER THAN 18");
            }
        }
    </script>
</head>
<body>
    <div>
	<header>
	<img src="1.jpg" height="7%" width="7%"   />
	<h1 float=left>Xena Events</h1>
	</header>
	<br />
	<br />
    <div>
        <form name="register" onsubmit="validateForm()">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" required></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="number" name="age" min = "18"></td>
                </tr>
                <tr>
                    <td>Email ID:</td>
                    <td><input type="email" name="email" required></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td>
                        <input list="venue" id="ice-cream-choice" name="ice-cream-choice" required>
                        <datalist id="venue">
                            <option value="Bangalore">
                            <option value="Rajkot">
                            <option value="Vijag">
                        </datalist>
                    </td>
                </tr>
                <tr style="height: 12pt;"></tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>